/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz_de_Logins;

/**
 *
 * @author miker
 */
public class PrincipalLogin extends javax.swing.JFrame {

    /**
     * Creates new form PrincipalLogin
     */
    public PrincipalLogin() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnadmin = new javax.swing.JButton();
        btnHhrr = new javax.swing.JButton();
        btncp = new javax.swing.JButton();
        btntel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(23, 35, 51));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnadmin.setBackground(new java.awt.Color(84, 127, 206));
        btnadmin.setFont(new java.awt.Font("C059", 1, 24)); // NOI18N
        btnadmin.setForeground(new java.awt.Color(255, 255, 255));
        btnadmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/perfil-del-usuario.png"))); // NOI18N
        btnadmin.setText("Admin");
        btnadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnadminActionPerformed(evt);
            }
        });
        jPanel1.add(btnadmin, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 160, -1, -1));

        btnHhrr.setBackground(new java.awt.Color(84, 127, 206));
        btnHhrr.setFont(new java.awt.Font("C059", 1, 24)); // NOI18N
        btnHhrr.setForeground(new java.awt.Color(255, 255, 255));
        btnHhrr.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/perfil-del-usuario.png"))); // NOI18N
        btnHhrr.setText("HHRR");
        btnHhrr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHhrrActionPerformed(evt);
            }
        });
        jPanel1.add(btnHhrr, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        btncp.setBackground(new java.awt.Color(84, 127, 206));
        btncp.setFont(new java.awt.Font("C059", 1, 24)); // NOI18N
        btncp.setForeground(new java.awt.Color(255, 255, 255));
        btncp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/perfil-del-usuario.png"))); // NOI18N
        btncp.setText("Computo");
        btncp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncpActionPerformed(evt);
            }
        });
        jPanel1.add(btncp, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 160, -1, -1));

        btntel.setBackground(new java.awt.Color(84, 127, 206));
        btntel.setFont(new java.awt.Font("C059", 1, 24)); // NOI18N
        btntel.setForeground(new java.awt.Color(255, 255, 255));
        btntel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/perfil-del-usuario.png"))); // NOI18N
        btntel.setText("Telefonia");
        btntel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntelActionPerformed(evt);
            }
        });
        jPanel1.add(btntel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 160, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 102, 0));
        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("INCIAR SESION COMO");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 721, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnadminActionPerformed
        // TODO add your handling code here:
        LoginADMIN admin = new LoginADMIN();
        admin.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnadminActionPerformed

    private void btnHhrrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHhrrActionPerformed
        // TODO add your handling code here:
        LoginHHRR hr = new LoginHHRR();
        hr.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnHhrrActionPerformed

    private void btncpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncpActionPerformed
        // TODO add your handling code here:
        LoginCP cp = new LoginCP();
        cp.setVisible(true);
        dispose();
    }//GEN-LAST:event_btncpActionPerformed

    private void btntelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntelActionPerformed
        // TODO add your handling code here:
        LoginTEL tel = new LoginTEL();
        tel.setVisible(true);
        dispose();
    }//GEN-LAST:event_btntelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHhrr;
    private javax.swing.JButton btnadmin;
    private javax.swing.JButton btncp;
    private javax.swing.JButton btntel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
