/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Hhrr;

import Admin.*;
import java.awt.*;
import java.io.File;
import java.util.Calendar;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import Base.Conexion;
import java.io.FileInputStream;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;

/**
 *
 * @author mike
 */
public class Agregarhhrr extends javax.swing.JPanel {

    Calendar fecha = Calendar.getInstance();
    Conexion conn =  new Conexion();
    
    /**
     * Creates new form AgregarAdmin
     */
    public Agregarhhrr() {
        initComponents();
        txtedad.setEditable(false);
        ocultar();
    }
    
    public void ocultar(){
        txtname.setEditable(false);
        txtlast_name.setEditable(false);
        txtuser.setEditable(false);
        txtpass.setEditable(false);
        txtdate.setEditable(false);
        txtedad.setEditable(false);
        btnaddimages.setEnabled(false);
        btnaddimages.setForeground(Color.WHITE);
        btnaddimages.setBackground(Color.DARK_GRAY);
        btnsave.setEnabled(false);
        btnsave.setForeground(Color.WHITE);
        btnsave.setBackground(Color.DARK_GRAY);
    }

    public void mostrar(){
        txtname.setEditable(true);
        txtname.requestFocus();
        txtlast_name.setEditable(true);
        txtuser.setEditable(true);
        txtpass.setEditable(true);
        txtdate.setEditable(true);
        btnaddimages.setEnabled(false);
        btnnew.setEnabled(false);
        btnnew.setBackground(Color.DARK_GRAY);
    }
    
    public void limpiardatos(){
        txtname.setText("");
        txtlast_name.setText("");
        txtuser.setText("");
        txtpass.setText("");
        txtdate.setText("");
        txtedad.setText("");
        ImageIcon icon = new ImageIcon(getClass().getResource("/Imagenes/pordefecto.png"));

        ImageIcon icono = new ImageIcon(icon.getImage());
        foto.setIcon(icono);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtruta = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtname = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        txtlast_name = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        txtuser = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        txtdate = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JSeparator();
        txtedad = new javax.swing.JTextField();
        txtpass = new javax.swing.JPasswordField();
        foto = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnaddimages = new java.awt.Button();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        btnnew = new java.awt.Button();
        jLabel9 = new javax.swing.JLabel();
        btnsave = new java.awt.Button();

        setBackground(new java.awt.Color(67, 107, 160));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("C059", 1, 22)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Nombre:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        txtname.setBackground(new java.awt.Color(67, 107, 160));
        txtname.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        txtname.setForeground(new java.awt.Color(255, 255, 255));
        txtname.setBorder(null);
        add(txtname, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 178, 29));

        jSeparator1.setBackground(new java.awt.Color(255, 255, 255));
        add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 180, 30));

        jLabel2.setFont(new java.awt.Font("C059", 1, 22)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Apellido:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, -1, -1));

        txtlast_name.setBackground(new java.awt.Color(67, 107, 160));
        txtlast_name.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        txtlast_name.setForeground(new java.awt.Color(255, 255, 255));
        txtlast_name.setBorder(null);
        add(txtlast_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 178, 29));

        jSeparator2.setBackground(new java.awt.Color(255, 255, 255));
        add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 120, 180, 30));

        txtuser.setBackground(new java.awt.Color(67, 107, 160));
        txtuser.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        txtuser.setForeground(new java.awt.Color(255, 255, 255));
        txtuser.setBorder(null);
        add(txtuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 150, 178, 29));

        jSeparator3.setBackground(new java.awt.Color(255, 255, 255));
        add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 180, 180, 30));

        jLabel3.setFont(new java.awt.Font("C059", 1, 22)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Usuario:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        jLabel4.setFont(new java.awt.Font("C059", 1, 22)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Contraseña:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, -1, -1));

        jSeparator4.setBackground(new java.awt.Color(255, 255, 255));
        add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 250, 180, 30));

        jLabel5.setFont(new java.awt.Font("C059", 1, 22)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Fecha de nacimiento:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, -1, -1));

        jSeparator5.setBackground(new java.awt.Color(255, 255, 255));
        add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 320, 180, 30));

        txtdate.setBackground(new java.awt.Color(67, 107, 160));
        txtdate.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        txtdate.setForeground(new java.awt.Color(255, 255, 255));
        txtdate.setBorder(null);
        txtdate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtdateFocusGained(evt);
            }
        });
        txtdate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdateKeyTyped(evt);
            }
        });
        add(txtdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 290, 178, 29));

        jLabel6.setFont(new java.awt.Font("C059", 1, 22)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Edad:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 370, -1, -1));

        jSeparator6.setBackground(new java.awt.Color(255, 255, 255));
        add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 390, 180, 30));

        txtedad.setBackground(new java.awt.Color(67, 107, 160));
        txtedad.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        txtedad.setForeground(new java.awt.Color(255, 255, 255));
        txtedad.setBorder(null);
        add(txtedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 360, 178, 29));

        txtpass.setBackground(new java.awt.Color(67, 107, 160));
        txtpass.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        txtpass.setForeground(new java.awt.Color(255, 255, 255));
        txtpass.setBorder(null);
        add(txtpass, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 220, 178, 29));

        foto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/pordefecto.png"))); // NOI18N
        add(foto, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 10, 280, 300));

        jPanel1.setBackground(new java.awt.Color(40, 84, 130));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnaddimages.setBackground(new java.awt.Color(67, 107, 160));
        btnaddimages.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        btnaddimages.setForeground(new java.awt.Color(255, 255, 255));
        btnaddimages.setLabel("Agregar Imagen");
        btnaddimages.setMaximumSize(new java.awt.Dimension(0, 0));
        btnaddimages.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddimagesActionPerformed(evt);
            }
        });
        jPanel1.add(btnaddimages, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, -1, -1));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar-imagen.png"))); // NOI18N
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 320, 480, 90));

        jPanel2.setBackground(new java.awt.Color(40, 84, 130));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/usuario.png"))); // NOI18N
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, -1, -1));

        btnnew.setBackground(new java.awt.Color(67, 107, 160));
        btnnew.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        btnnew.setForeground(new java.awt.Color(255, 255, 255));
        btnnew.setLabel("Nuevo");
        btnnew.setMaximumSize(new java.awt.Dimension(0, 0));
        btnnew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnewActionPerformed(evt);
            }
        });
        jPanel2.add(btnnew, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, -1));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/disquete (1).png"))); // NOI18N
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));

        btnsave.setBackground(new java.awt.Color(67, 107, 160));
        btnsave.setFont(new java.awt.Font("C059", 1, 18)); // NOI18N
        btnsave.setForeground(new java.awt.Color(255, 255, 255));
        btnsave.setLabel("Guardar");
        btnsave.setMaximumSize(new java.awt.Dimension(0, 0));
        btnsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsaveActionPerformed(evt);
            }
        });
        jPanel2.add(btnsave, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 190, -1, -1));

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 0, 190, 320));
    }// </editor-fold>//GEN-END:initComponents

    private void txtdateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdateKeyTyped
        // TODO add your handling code here:
        char validdar = evt.getKeyChar();

        if(Character.isLetter(validdar)){
            getToolkit().beep();
            evt.consume();

            JOptionPane.showMessageDialog(null, "SOLO SE ACPETAN NUMEROS");
        }
    }//GEN-LAST:event_txtdateKeyTyped

    private void txtdateFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtdateFocusGained
        // TODO add your handling code here:
        txtdate.selectAll();
        int dia = fecha.get(Calendar.DAY_OF_MONTH);
        int mes = fecha.get(Calendar.MONTH);
        int año = fecha.get(Calendar.YEAR);
        int dd = 0, mm = 0, yy = 0;
        
        while (dd < 1 || dd > 31) {
            dd = Integer.parseInt(JOptionPane.showInputDialog("Ingrese dia"));
            if (dd < 1 || dd > 31) {
                JOptionPane.showMessageDialog(null, "Solo se permite del 1 al 31", "Dia incorrecto", 0);
            }
        }

        while (mm < 1 || mm > 12) {
            mm = Integer.parseInt(JOptionPane.showInputDialog("Ingrese mes"));
            if (mm < 1 || mm > 12) {
                JOptionPane.showMessageDialog(null, "Solo se permite del 1 al 12", "Mes incorrecto", 0);
            }
        }

        while (yy < 1900 || yy > año) {
            yy = Integer.parseInt(JOptionPane.showInputDialog("Ingrese año"));
            if (yy < 1800 || yy > año) {
                JOptionPane.showMessageDialog(null, "Solo se permite del 1900 al " + año, "Año incorrecto", 0);
            }
        }
        
        txtdate.setText(dd + "/" + mm + "/" + yy);
        
        txtedad.setText(String.valueOf(año-yy));
        txtedad.setEditable(false);
        btnaddimages.requestFocus();
        btnaddimages.setEnabled(true);
        btnaddimages.setForeground(Color.WHITE);
        btnaddimages.setBackground(new Color(67,107,160));
        btnsave.setEnabled(true);
        btnsave.setForeground(Color.WHITE);
        btnsave.setBackground(new Color(67,107,160));
    }//GEN-LAST:event_txtdateFocusGained

    private void btnnewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnewActionPerformed
        // TODO add your handling code here:
        mostrar();
    }//GEN-LAST:event_btnnewActionPerformed
File fichero;
    private void btnaddimagesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddimagesActionPerformed
        int resultado;
        JFileChooser j = new JFileChooser();
        FileNameExtensionFilter fil = new FileNameExtensionFilter("JPG, JPEG, PNG, BMP, GIF", "jpg", "jpeg","png", "bmp", "gif");
        j.setFileFilter(fil);
        
        int s = j.showOpenDialog(this);
        if(s == JFileChooser.APPROVE_OPTION){
            String ruta = j.getSelectedFile().getAbsolutePath();
            txtruta.setText(ruta);
            fichero = j.getSelectedFile();
            try {
                ImageIcon icon = new ImageIcon(fichero.toString());

                Icon icono = new ImageIcon(icon.getImage().getScaledInstance(foto.getWidth(), foto.getHeight(), Image.SCALE_DEFAULT));

                foto.setText(null);
                foto.setIcon(icono);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Error al abrir imagen " + e);
            }
        }

    }//GEN-LAST:event_btnaddimagesActionPerformed

    private void btnsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsaveActionPerformed
        // TODO add your handling code here:
        
        String nombre = txtname.getText();
        String apellido = txtlast_name.getText();
        String usuario = txtuser.getText();
        String pass = String.valueOf(txtpass.getPassword());
        String fecha = txtdate.getText();
        int edad = Integer.parseInt(txtedad.getText());
        File ruta = new File(txtruta.getText());
        
        PreparedStatement into = null;
        Connection conectar = conn.getConexion();
        String query = "INSERT INTO userhhrr (nombre,apellido,usuario,pass,fecha_de_nacimiento,edad,foto) values(?,?,?,?,?,?,?)";
        
        try {
            into = conectar.prepareStatement(query);
            into.setString(1, nombre);
            into.setString(2, apellido);
            into.setString(3, usuario);
            into.setString(4, pass);
            into.setString(5, fecha);
            into.setInt(6, edad);
            try{
                byte[] icono = new byte[(int) ruta.length()];
                InputStream input = new FileInputStream(ruta);
                input.read(icono);
                into.setBytes(7, icono);
                into.execute();
                JOptionPane.showMessageDialog(null, "Datos guardados correctamente");
                btnnew.setEnabled(true);
                btnnew.setForeground(Color.WHITE);
                btnnew.setBackground(new Color(67,107,160));
                btnsave.setEnabled(false);
                btnsave.setBackground(Color.DARK_GRAY);
                btnaddimages.setEnabled(false);
                btnaddimages.setBackground(Color.DARK_GRAY);
                limpiardatos();
            }catch(Exception ex){
                into.setBytes(7, null);
                into.execute();
                JOptionPane.showMessageDialog(null, "Datos guardados correctamente");
                btnnew.setEnabled(true);
                btnnew.setForeground(Color.WHITE);
                btnnew.setBackground(new Color(67,107,160));
                btnsave.setEnabled(false);
                btnsave.setBackground(Color.DARK_GRAY);
                btnaddimages.setEnabled(false);
                btnaddimages.setBackground(Color.DARK_GRAY);
                limpiardatos();
            }
        } catch (Exception e) {
            System.out.println("Error " + e);
            JOptionPane.showMessageDialog(null, e);
        } finally {
            try {
                conectar.close();
            } catch (Exception e) {
                System.out.println("Error " + e);
                JOptionPane.showMessageDialog(null, e);
            }
        }
        
        
    }//GEN-LAST:event_btnsaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btnaddimages;
    private java.awt.Button btnnew;
    private java.awt.Button btnsave;
    private javax.swing.JLabel foto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JTextField txtdate;
    private javax.swing.JTextField txtedad;
    private javax.swing.JTextField txtlast_name;
    private javax.swing.JTextField txtname;
    private javax.swing.JPasswordField txtpass;
    private javax.swing.JTextField txtruta;
    private javax.swing.JTextField txtuser;
    // End of variables declaration//GEN-END:variables
}
